<!doctype html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="header.css">
	</head>
	
	<body>

		<div class="header">

			<input type="text" id="chattername" placeholder="Chatter name" autofocus>
			<input type="text" id="message">
			<input type="submit" id="send" value="Send!">
			
		</div>
		<div id="chatbox"></div>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="mainJquery.js"></script>
		
	</body>
</html>